#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=64000000
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.PLLCLKFreq_Value=64000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_PuPd,GPIO_Label
PA14.GPIO_Label=TCK
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.ADCFreqValue=32000000
USART1.IPParameters=VirtualMode
PC1.Locked=true
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
Mcu.Pin6=PC1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_10
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=GPIO_Output
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
SH.ADCx_IN11.ConfNb=1
PB3.GPIOParameters=GPIO_Label
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ProjectManager.ProjectName=STM32_NUCLEO_mgr_free_rtos
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=32000000
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM4_IRQn
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_NOPULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
NVIC.TimeBaseIP=TIM4
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=STM32_NUCLEO_mgr_free_rtos.ioc
FREERTOS.Tasks01=USART_Task,24,128,USART_Process,Default,NULL,Dynamic,NULL,NULL;GPIO_Task,8,128,GPIO_Process,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
PA10.Mode=Asynchronous
Mcu.PinsNb=20
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13-TAMPER-RTC.Signal=GPXTI13
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PA3.GPIO_Mode=GPIO_MODE_AF_PP
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=64000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PA5.Signal=GPIO_Output
board=NUCLEO-F103RB
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=B1 [Blue PushButton]
RCC.VCOOutput2Freq_Value=4000000
VP_SYS_VS_tim4.Signal=SYS_VS_tim4
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=64000000
SH.ADCx_IN11.0=ADC2_IN11,IN11
MxCube.Version=6.2.0
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN10.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART1
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
RCC.TimSysFreq_Value=64000000
ADC1.master=1
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA9
Mcu.Pin14=PA10
VP_SYS_VS_tim4.Mode=TIM4
Mcu.Pin19=VP_SYS_VS_tim4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PB2
Mcu.Pin10=PB0
PA2.Mode=Asynchronous
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.APB1Freq_Value=32000000
PB0.Signal=GPIO_Output
PD0-OSC_IN.Locked=true
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=ADCx_IN11
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
